; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Uno Game"
run/main_scene="res://Scenes/Game/GameScreen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameMaster="*res://Scenes/Game/GameMaster.tscn"
MusicManager="*res://Scenes/Game/MusicManager.tscn"

[display]

window/size/viewport_width=1200
window/size/viewport_height=800
window/size/resizable=false
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false
